digraph pv {
    rankdir=LR;

    // Blackcap Birdseed
    Millet      -> birdseed
    sunflower   -> birdseed
    Corn        -> birdseed
    coal        -> birdseed

    // Grain Mill
    Wheat   -> wheat_flour
    Rye     -> rye_flour
    Oat     -> oat_flour

    // Sugar Refinery
    Sugar_Beet  -> sugar
    sugarcane   -> sugar

    // Hops and Props
    Hemp        -> Hops

    // Pjevs Concrete
    Sand        -> Concrete
    Gravel      -> Concrete
    Water       -> Concrete
    Fuel        -> Concrete
    coal        -> Concrete

    // Heartland Bread
    coal        -> wheat_bread
    Water       -> wheat_bread
    pallet      -> wheat_bread
    wheat_flour -> wheat_bread

    coal        -> oat_bread
    Water       -> oat_bread
    pallet      -> oat_bread
    oat_flour   -> oat_bread

    coal        -> rye_bread
    Water       -> rye_bread
    pallet      -> rye_bread
    rye_flour   -> rye_bread

    // Cogent Forest Products
    Wood_Chips  -> paper
    coal        -> paper

    Wood_Chips  -> resin
    coal        -> resin

    Wood_Chips  -> boards
    coal        -> boards

    // Sam Adams
    coal        -> Boston_Lager
    Wheat       -> Boston_Lager
    Barley      -> Boston_Lager
    Hops        -> Boston_Lager
    cranberry   -> Boston_Lager
    Rye         -> Boston_Lager
    Water       -> Boston_Lager
    pallet      -> Boston_Lager

    coal        -> Revolutionary_Ale
    Wheat       -> Revolutionary_Ale
    Barley      -> Revolutionary_Ale
    Hops        -> Revolutionary_Ale
    cranberry   -> Revolutionary_Ale
    Rye         -> Revolutionary_Ale
    Water       -> Revolutionary_Ale
    pallet      -> Revolutionary_Ale

    coal        -> Cranberry_Lambic
    Wheat       -> Cranberry_Lambic
    Barley      -> Cranberry_Lambic
    Hops        -> Cranberry_Lambic
    cranberry   -> Cranberry_Lambic
    Rye         -> Cranberry_Lambic
    Water       -> Cranberry_Lambic
    pallet      -> Cranberry_Lambic

    // Kellogs
    coal        -> Frosted_Mini_Wheats
    Wheat       -> Frosted_Mini_Wheats
    sugar       -> Frosted_Mini_Wheats
    pallet      -> Frosted_Mini_Wheats

    coal        -> Frosted_Flakes
    Corn        -> Frosted_Flakes
    sugar       -> Frosted_Flakes
    pallet      -> Frosted_Flakes

    coal        -> Rice_Krispies
    rice        -> Rice_Krispies
    sugar       -> Rice_Krispies
    pallet      -> Rice_Krispies

    // Frito Lay
    coal        -> Classic_Chips
    Potatoes    -> Classic_Chips
    Canola      -> Classic_Chips
    salt        -> Classic_Chips
    pallet      -> Classic_Chips

    coal        -> Cheddar_and_SC_Chips
    Potatoes    -> Cheddar_and_SC_Chips
    Canola      -> Cheddar_and_SC_Chips
    salt        -> Cheddar_and_SC_Chips
    cheese      -> Cheddar_and_SC_Chips
    Sour_Cream  -> Cheddar_and_SC_Chips
    pallet      -> Cheddar_and_SC_Chips

    coal        -> SC_and_Onion_Chips
    Potatoes    -> SC_and_Onion_Chips
    Canola      -> SC_and_Onion_Chips
    onion       -> SC_and_Onion_Chips
    salt        -> SC_and_Onion_Chips
    Sour_Cream  -> SC_and_Onion_Chips
    pallet      -> SC_and_Onion_Chips

    // National Gypsum
    coal        -> drywall
    glue        -> drywall
    paper       -> drywall
    gypsum      -> drywall
    Fuel        -> drywall

    // Pepsi
    coal        -> Pepsi
    sugar       -> Pepsi
    cherry      -> Pepsi
    orange      -> Pepsi
    Water       -> Pepsi
    pallet      -> Pepsi

    coal        -> Wild_Cherry_Pepsi
    sugar       -> Wild_Cherry_Pepsi
    cherry      -> Wild_Cherry_Pepsi
    orange      -> Wild_Cherry_Pepsi
    Water       -> Wild_Cherry_Pepsi
    pallet      -> Wild_Cherry_Pepsi

    coal        -> Mountain_Dew
    sugar       -> Mountain_Dew
    cherry      -> Mountain_Dew
    orange      -> Mountain_Dew
    Water       -> Mountain_Dew
    pallet      -> Mountain_Dew

    coal        -> Slurry
    sugar       -> Slurry
    cherry      -> Slurry
    orange      -> Slurry
    Water       -> Slurry
    pallet      -> Slurry

    // F.M. Textile
    cotton      -> textile
    Hemp        -> textile
    coal        -> textile
    Wool        -> textile
    pallet      -> textile

    // User Glue
    resin       -> glue

    // Smirnoff
    coal        -> Cherry_Vodka
    Potatoes    -> Cherry_Vodka
    sugar       -> Cherry_Vodka
    cherry      -> Cherry_Vodka
    Water       -> Cherry_Vodka
    pallet      -> Cherry_Vodka

    coal        -> Orange_Vodka
    Potatoes    -> Orange_Vodka
    sugar       -> Orange_Vodka
    cranberry   -> Orange_Vodka
    Water       -> Orange_Vodka
    pallet      -> Orange_Vodka

    coal        -> Cranberry_Vodka
    Potatoes    -> Cranberry_Vodka
    sugar       -> Cranberry_Vodka
    orange      -> Cranberry_Vodka
    Water       -> Cranberry_Vodka
    pallet      -> Cranberry_Vodka

    // Silk Soymilk
    coal        -> Soy_Milk
    soybean     -> Soy_Milk
    calcium_carbonate -> Soy_Milk
    Water       -> Soy_Milk
    Fuel        -> Soy_Milk
    pallet      -> Soy_Milk

    // Shell Fuel
    Sorghum     -> Fuel
    sugarcane   -> Fuel
    Corn        -> Fuel

    // Borden Dairy
    Milk        -> cheese
    Water       -> cheese
    salt        -> cheese

    Milk        -> Sour_Cream
    Water       -> Sour_Cream
    salt        -> Sour_Cream

    // Stone Processing
    stone       -> lime
    stone       -> limestone
    stone       -> calcium_carbonate
    stone       -> gypsum

    // Popcorn Suttons
    Water       -> Whiskey
    pear        -> Whiskey
    plum        -> Whiskey
    sugarcane   -> Whiskey
    Corn        -> Whiskey

    // Krystal Steel
    ore         -> steel
    limestone   -> steel
    coal        -> steel
    Fuel        -> steel

    // Furniture Factory
    Wood_Chips  -> Chipboard

    Wood        -> Timber

    Wood_Chips  -> Furniture
    Wood        -> Furniture

    // Delmonte
    Potatoes    -> Canned_Veggies
    Corn        -> Canned_Veggies
    onion       -> Canned_Veggies
    Carrot      -> Canned_Veggies
}
