digraph pv {
    rankdir=LR;

    // Blackcap Birdseed
    Millet      -> birdseed
    sunflower   -> birdseed
    Corn        -> birdseed

    // Grain Mill
    Wheat   -> wheat_flour
    Rye     -> rye_flour
    Oat     -> oat_flour

    // Sugar Refinery
    Sugar_Beet  -> sugar
    sugarcane   -> sugar

    // Hops and Props
    Hemp        -> Hops

    // Pjevs Concrete
    Sand        -> Concrete
    Gravel      -> Concrete
    Fuel        -> Concrete

    // Heartland Bread
    wheat_flour -> wheat_bread

    oat_flour   -> oat_bread

    rye_flour   -> rye_bread

    // Cogent Forest Products
    Wood_Chips  -> paper

    Wood_Chips  -> resin

    Wood_Chips  -> boards

    // Sam Adams
    Wheat       -> Boston_Lager
    Barley      -> Boston_Lager
    Hops        -> Boston_Lager
    cranberry   -> Boston_Lager
    Rye         -> Boston_Lager

    Wheat       -> Revolutionary_Ale
    Barley      -> Revolutionary_Ale
    Hops        -> Revolutionary_Ale
    cranberry   -> Revolutionary_Ale
    Rye         -> Revolutionary_Ale

    Wheat       -> Cranberry_Lambic
    Barley      -> Cranberry_Lambic
    Hops        -> Cranberry_Lambic
    cranberry   -> Cranberry_Lambic
    Rye         -> Cranberry_Lambic

    // Kellogs
    Wheat       -> Frosted_Mini_Wheats
    sugar       -> Frosted_Mini_Wheats

    Corn        -> Frosted_Flakes
    sugar       -> Frosted_Flakes

    rice        -> Rice_Krispies
    sugar       -> Rice_Krispies

    // Frito Lay
    Potatoes    -> Classic_Chips
    Canola      -> Classic_Chips
    salt        -> Classic_Chips

    Potatoes    -> Cheddar_and_SC_Chips
    Canola      -> Cheddar_and_SC_Chips
    salt        -> Cheddar_and_SC_Chips
    cheese      -> Cheddar_and_SC_Chips
    Sour_Cream  -> Cheddar_and_SC_Chips

    Potatoes    -> SC_and_Onion_Chips
    Canola      -> SC_and_Onion_Chips
    onion       -> SC_and_Onion_Chips
    salt        -> SC_and_Onion_Chips
    Sour_Cream  -> SC_and_Onion_Chips

    // National Gypsum
    glue        -> drywall
    paper       -> drywall
    gypsum      -> drywall
    Fuel        -> drywall

    // Pepsi
    sugar       -> Pepsi
    cherry      -> Pepsi
    orange      -> Pepsi

    sugar       -> Wild_Cherry_Pepsi
    cherry      -> Wild_Cherry_Pepsi
    orange      -> Wild_Cherry_Pepsi

    sugar       -> Mountain_Dew
    cherry      -> Mountain_Dew
    orange      -> Mountain_Dew

    sugar       -> Slurry
    cherry      -> Slurry
    orange      -> Slurry

    // F.M. Textile
    cotton      -> textile
    Hemp        -> textile
    Wool        -> textile

    // User Glue
    resin       -> glue

    // Smirnoff
    Potatoes    -> Cherry_Vodka
    sugar       -> Cherry_Vodka
    cherry      -> Cherry_Vodka

    Potatoes    -> Orange_Vodka
    sugar       -> Orange_Vodka
    cranberry   -> Orange_Vodka

    Potatoes    -> Cranberry_Vodka
    sugar       -> Cranberry_Vodka
    orange      -> Cranberry_Vodka

    // Silk Soymilk
    soybean     -> Soy_Milk
    calcium_carbonate -> Soy_Milk
    Fuel        -> Soy_Milk

    // Shell Fuel
    Sorghum     -> Fuel
    sugarcane   -> Fuel
    Corn        -> Fuel

    // Borden Dairy
    Milk        -> cheese
    salt        -> cheese

    Milk        -> Sour_Cream
    salt        -> Sour_Cream

    // Stone Processing
    stone       -> lime
    stone       -> limestone
    stone       -> calcium_carbonate
    stone       -> gypsum

    // Popcorn Suttons
    pear        -> Whiskey
    plum        -> Whiskey
    sugarcane   -> Whiskey
    Corn        -> Whiskey

    // Krystal Steel
    ore         -> steel
    limestone   -> steel
    Fuel        -> steel

    // Furniture Factory
    Wood_Chips  -> Chipboard

    Wood        -> Timber

    Wood_Chips  -> Furniture
    Wood        -> Furniture

    // Delmonte
    Potatoes    -> Canned_Veggies
    Corn        -> Canned_Veggies
    onion       -> Canned_Veggies
    Carrot      -> Canned_Veggies
}
