strict digraph pv {
    rankdir=LR;

    // Pigs
    Wheat       -> Straw
    Barley      -> Straw
    Straw       -> Pigs
    Pigs        -> Manure
    Pigs        -> Slurry

    Corn        -> Pigs
    Sugar_Beet  -> Pigs
    Potatoes    -> Pigs

    // Cows
    Wheat       -> Straw
    Barley      -> Straw
    Straw       -> Cows
    Cows        -> Manure
    Cows        -> Slurry
    Cows        -> Milk

    Grass       -> Cows
    Grass       -> Hay
    Hay         -> Cows
    Silage      -> Cows

    Grass       -> TMR
    Silage      -> TMR
    Straw       -> TMR
    TMR         -> Cows

    // Silage
    Grass       -> Chaff
    Corn        -> Chaff

    Chaff       -> Silage
    Silage      -> Digestate
    Silage      -> Fuel

    // Seed Maker
    Wheat       -> Seed
    Fertilizer  -> Seed

    Barley      -> Seed
    Fertilizer  -> Seed

    Corn        -> Seed
    Fertilizer  -> Seed

    // Crops
    Seed                -> Wheat
    Fertilizer          -> Wheat
    Liquid_Fertilizer   -> Wheat

    Seed                -> Barley
    Fertilizer          -> Barley
    Liquid_Fertilizer   -> Barley

    Seed                -> Corn
    Fertilizer          -> Corn
    Liquid_Fertilizer   -> Corn

    Seed                -> Soybeans
    Fertilizer          -> Soybeans
    Liquid_Fertilizer   -> Soybeans

    Seed                -> Sugar_Beets
    Fertilizer          -> Sugar_Beets
    Liquid_Fertilizer   -> Sugar_Beets

    Seed                -> Potatoes
    Fertilizer          -> Potatoes
    Liquid_Fertilizer   -> Potatoes

    // Liquid Fertilizer
    Fertilizer  -> Liquid_Fertilizer

    // Fertilizer
    Silt        -> Fertilizer
    Digestate   -> Fertilizer

    // Orchards
    Seed        -> Apples
    Manure      -> Apples
    Compost     -> Apples
    Pallets     -> Apples

    Seed        -> Cherries
    Manure      -> Cherries
    Compost     -> Cherries
    Pallets     -> Cherries

    Seed        -> Oranges
    Manure      -> Oranges
    Compost     -> Oranges
    Pallets     -> Oranges

    Seed        -> Pears
    Manure      -> Pears
    Compost     -> Pears
    Pallets     -> Pears

    Seed        -> Plums
    Manure      -> Plums
    Compost     -> Plums
    Pallets     -> Plums

    // Greenhouses
    Compost     -> Lettuce
    Pallets     -> Lettuce

    Compost     -> Tomatoes
    Pallets     -> Tomatoes

    Compost     -> Cauliflour
    Pallets     -> Cauliflour

    Compost     -> Red_Cabbage
    Pallets     -> Red_Cabbage

    Compost     -> Strawberries
    Pallets     -> Strawberries

    Compost     -> Raspberries
    Pallets     -> Raspberries

    // Compost Place
    Manure      -> Compost
    Fuel        -> Compost

    Grass       -> Compost
    Fuel        -> Compost

    Other       -> Compost
    Fuel        -> Compost

    // Pallet Place
    boards -> Pallets

    // Blackcap Birdseed
    Millet      -> birdseed
    sunflower   -> birdseed
    Corn        -> birdseed

    // Grain Mill
    Wheat   -> wheat_flour
    Rye     -> rye_flour
    Oat     -> oat_flour

    // Sugar Refinery
    Sugar_Beets -> Sugar
    sugarcane   -> Sugar

    // Hops and Props
    Hemp        -> Hops

    // Pjevs Concrete
    Sand        -> Concrete
    Gravel      -> Concrete

    Sand        -> Concrete
    Gravel      -> Concrete

    Sand        -> Concrete
    Gravel      -> Concrete
    Fuel        -> Concrete

    // Heartland Bread
    Pallets     -> wheat_bread
    wheat_flour -> wheat_bread

    Pallets     -> oat_bread
    oat_flour   -> oat_bread

    Pallets     -> rye_bread
    rye_flour   -> rye_bread

    // Cogent Forest Products
    Wood_Chips  -> paper

    Wood_Chips  -> resin

    Logs        -> boards
    Logs        -> Wood_Chips

    // Sam Adams
    Wheat       -> Boston_Lager
    Barley      -> Boston_Lager
    Hops        -> Boston_Lager
    cranberry   -> Boston_Lager
    Rye         -> Boston_Lager
    Pallets     -> Boston_Lager

    Wheat       -> Revolutionary_Ale
    Barley      -> Revolutionary_Ale
    Hops        -> Revolutionary_Ale
    cranberry   -> Revolutionary_Ale
    Rye         -> Revolutionary_Ale
    Pallets     -> Revolutionary_Ale

    Wheat       -> Cranberry_Lambic
    Barley      -> Cranberry_Lambic
    Hops        -> Cranberry_Lambic
    cranberry   -> Cranberry_Lambic
    Rye         -> Cranberry_Lambic
    Pallets     -> Cranberry_Lambic

    // Kellogs
    Wheat       -> Frosted_Mini_Wheats
    Sugar       -> Frosted_Mini_Wheats
    Pallets     -> Frosted_Mini_Wheats

    Corn        -> Frosted_Flakes
    Sugar       -> Frosted_Flakes
    Pallets     -> Frosted_Flakes

    rice        -> Rice_Krispies
    Sugar       -> Rice_Krispies
    Pallets     -> Rice_Krispies

    // Frito Lay
    Potatoes    -> Classic_Chips
    Canola      -> Classic_Chips
    salt        -> Classic_Chips
    Pallets     -> Classic_Chips

    Potatoes    -> Cheddar_and_SC_Chips
    Canola      -> Cheddar_and_SC_Chips
    salt        -> Cheddar_and_SC_Chips
    cheese      -> Cheddar_and_SC_Chips
    Sour_Cream  -> Cheddar_and_SC_Chips
    Pallets     -> Cheddar_and_SC_Chips

    Potatoes    -> SC_and_Onion_Chips
    Canola      -> SC_and_Onion_Chips
    onion       -> SC_and_Onion_Chips
    salt        -> SC_and_Onion_Chips
    Sour_Cream  -> SC_and_Onion_Chips
    Pallets     -> SC_and_Onion_Chips

    // National Gypsum
    glue        -> drywall
    paper       -> drywall
    gypsum      -> drywall
    Fuel        -> drywall

    // Pepsi
    Sugar       -> Pepsi
    Cherries    -> Pepsi
    Oranges     -> Pepsi
    Pallets     -> Pepsi

    Sugar       -> Wild_Cherry_Pepsi
    Cherries    -> Wild_Cherry_Pepsi
    Oranges     -> Wild_Cherry_Pepsi
    Pallets     -> Wild_Cherry_Pepsi

    Sugar       -> Mountain_Dew
    Cherries    -> Mountain_Dew
    Oranges     -> Mountain_Dew
    Pallets     -> Mountain_Dew

    Sugar       -> Slurry
    Cherries    -> Slurry
    Oranges     -> Slurry
    Pallets     -> Slurry

    // F.M. Textile
    cotton      -> textile
    Hemp        -> textile
    Wool        -> textile
    Pallets     -> textile

    // User Glue
    resin       -> glue

    // Smirnoff
    Potatoes    -> Cherry_Vodka
    Sugar       -> Cherry_Vodka
    Cherries    -> Cherry_Vodka
    Pallets     -> Cherry_Vodka

    Potatoes    -> Orange_Vodka
    Sugar       -> Orange_Vodka
    cranberry   -> Orange_Vodka
    Pallets     -> Orange_Vodka

    Potatoes    -> Cranberry_Vodka
    Sugar       -> Cranberry_Vodka
    Oranges     -> Cranberry_Vodka
    Pallets     -> Cranberry_Vodka

    // Silk Soymilk
    Soybeans    -> Soy_Milk
    calcium_carbonate -> Soy_Milk
    Fuel        -> Soy_Milk
    Pallets     -> Soy_Milk

    // Shell Fuel
    Sorghum     -> Fuel
    sugarcane   -> Fuel
    Corn        -> Fuel

    // Borden Dairy
    Milk        -> cheese
    salt        -> cheese

    Milk        -> Sour_Cream

    // Stone Processing
    stone       -> lime
    stone       -> limestone
    stone       -> calcium_carbonate
    stone       -> gypsum

    // Popcorn Suttons
    Pears       -> Whiskey
    Plums       -> Whiskey
    sugarcane   -> Whiskey
    Corn        -> Whiskey

    // Krystal Steel
    ore         -> steel
    limestone   -> steel
    Fuel        -> steel

    // Furniture Factory
    Wood_Chips  -> Chipboard

    Wood        -> Timber

    Wood_Chips  -> Furniture
    Wood        -> Furniture

    // Delmonte
    Potatoes    -> Canned_Veggies
    Corn        -> Canned_Veggies
    onion       -> Canned_Veggies
    Carrot      -> Canned_Veggies
}
