strict digraph pv {
    rankdir=LR;

    subgraph animals {
        label = "Animals"
        color = blue
        // Sheep
        Water       -> Sheep
        Grass       -> Sheep
        Sheep       -> Wool

        // Pigs
        Water       -> Pigs
        Wheat       -> Straw
        Barley      -> Straw
        Straw       -> Pigs
        Pigs        -> Manure
        Pigs        -> Slurry

        Corn        -> Pigs
        Sugar_Beets -> Pigs
        Potatoes    -> Pigs

        // Cows
        Water       -> Cows
        Wheat       -> Straw
        Barley      -> Straw
        Straw       -> Cows
        Cows        -> Manure
        Cows        -> Slurry
        Cows        -> Milk

        Grass       -> Cows
        Grass       -> Hay
        Hay         -> Cows
        Silage      -> Cows

        Grass       -> TMR
        Silage      -> TMR
        Straw       -> TMR
        TMR         -> Cows

        // Silage
        Grass       -> Chaff
        Corn        -> Chaff

        Chaff       -> Silage
    }
    Silage      -> Digestate
    Silage      -> Fuel

    // Seed Maker
    Wheat       -> Seeds
    Fertilizer  -> Seeds

    Barley      -> Seeds
    Fertilizer  -> Seeds

    Corn        -> Seeds
    Fertilizer  -> Seeds

    // Crops
    Seeds               -> Barley
    Fertilizer          -> Barley
    Liquid_Fertilizer   -> Barley

    Seeds               -> Canola
    Fertilizer          -> Canola
    Liquid_Fertilizer   -> Canola

    Seeds               -> Carrots
    Fertilizer          -> Carrots
    Liquid_Fertilizer   -> Carrots

    Seeds               -> Corn
    Fertilizer          -> Corn
    Liquid_Fertilizer   -> Corn

    Seeds               -> Cotton
    Fertilizer          -> Cotton
    Liquid_Fertilizer   -> Cotton

    Seeds               -> Cranberries
    Fertilizer          -> Cranberries
    Liquid_Fertilizer   -> Cranberries

    Seeds               -> Hemp
    Fertilizer          -> Hemp
    Liquid_Fertilizer   -> Hemp

    Seeds               -> Lavender
    Fertilizer          -> Lavender
    Liquid_Fertilizer   -> Lavender

    Seeds               -> Millet
    Fertilizer          -> Millet
    Liquid_Fertilizer   -> Millet

    Seeds               -> Oats
    Fertilizer          -> Oats
    Liquid_Fertilizer   -> Oats

    Seeds               -> Onions
    Fertilizer          -> Onions
    Liquid_Fertilizer   -> Onions

    Seeds               -> Potatoes
    Fertilizer          -> Potatoes
    Liquid_Fertilizer   -> Potatoes

    Seeds               -> Rice
    Fertilizer          -> Rice
    Liquid_Fertilizer   -> Rice

    Seeds               -> Rye
    Fertilizer          -> Rye
    Liquid_Fertilizer   -> Rye

    Seeds               -> Soybeans
    Fertilizer          -> Soybeans
    Liquid_Fertilizer   -> Soybeans

    Seeds               -> Sorghum
    Fertilizer          -> Sorghum
    Liquid_Fertilizer   -> Sorghum

    Seeds               -> Sugar_Beets
    Fertilizer          -> Sugar_Beets
    Liquid_Fertilizer   -> Sugar_Beets

    Seeds               -> Sugarcane
    Fertilizer          -> Sugarcane
    Liquid_Fertilizer   -> Sugarcane

    Seeds               -> Sunflowers
    Fertilizer          -> Sunflowers
    Liquid_Fertilizer   -> Sunflowers

    Seeds               -> Wheat
    Fertilizer          -> Wheat
    Liquid_Fertilizer   -> Wheat

    // Liquid Fertilizer
    Fertilizer  -> Liquid_Fertilizer
    Water       -> Liquid_Fertilizer

    // Fertilizer
    Silt        -> Fertilizer
    Digestate   -> Fertilizer

    // Orchards
    Seeds       -> Apples
    Water       -> Apples
    Manure      -> Apples
    Compost     -> Apples
    Pallets     -> Apples

    Seeds       -> Cherries
    Water       -> Cherries
    Manure      -> Cherries
    Compost     -> Cherries
    Pallets     -> Cherries

    Seeds       -> Oranges
    Water       -> Oranges
    Manure      -> Oranges
    Compost     -> Oranges
    Pallets     -> Oranges

    Seeds       -> Pears
    Water       -> Pears
    Manure      -> Pears
    Compost     -> Pears
    Pallets     -> Pears

    Seeds       -> Plums
    Water       -> Plums
    Manure      -> Plums
    Compost     -> Plums
    Pallets     -> Plums

    // Greenhouses
    Water       -> Lettuce
    Compost     -> Lettuce
    Pallets     -> Lettuce

    Water       -> Tomatoes
    Compost     -> Tomatoes
    Pallets     -> Tomatoes

    Water       -> Cauliflour
    Compost     -> Cauliflour
    Pallets     -> Cauliflour

    Water       -> Red_Cabbage
    Compost     -> Red_Cabbage
    Pallets     -> Red_Cabbage

    Water       -> Strawberries
    Compost     -> Strawberries
    Pallets     -> Strawberries

    Water       -> Raspberries
    Compost     -> Raspberries
    Pallets     -> Raspberries

    // Compost Place
    Manure      -> Compost
    Fuel        -> Compost

    Grass       -> Compost
    Fuel        -> Compost

    Other       -> Compost
    Fuel        -> Compost

    // Pallet Place
    boards -> Pallets

    // Blackcap Birdseed
    Millet      -> birdseed
    Sunflowers  -> birdseed
    Corn        -> birdseed
    Coal        -> birdseed

    // Grain Mill
    Wheat   -> wheat_flour
    Rye     -> rye_flour
    Oats    -> oat_flour

    // Sugar Refinery
    Sugar_Beets -> Sugar
    Sugarcane   -> Sugar

    // Hops and Props
    Hemp        -> Hops

    // Pjevs Concrete
    Sand        -> Concrete
    Gravel      -> Concrete
    Water       -> Concrete

    Sand        -> Concrete
    Gravel      -> Concrete
    Water       -> Concrete
    Coal        -> Concrete

    Sand        -> Concrete
    Gravel      -> Concrete
    Water       -> Concrete
    Fuel        -> Concrete

    // Heartland Bread
    Coal        -> wheat_bread
    Water       -> wheat_bread
    Pallets     -> wheat_bread
    wheat_flour -> wheat_bread

    Coal        -> oat_bread
    Water       -> oat_bread
    Pallets     -> oat_bread
    oat_flour   -> oat_bread

    Coal        -> rye_bread
    Water       -> rye_bread
    Pallets     -> rye_bread
    rye_flour   -> rye_bread

    // Cogent Forest Products
    Wood_Chips  -> paper
    Coal        -> paper

    Wood_Chips  -> resin
    Coal        -> resin

    Logs        -> boards
    Logs        -> Wood_Chips
    Coal        -> boards
    Coal        -> Wood_Chips

    // Sam Adams
    Coal        -> Boston_Lager
    Wheat       -> Boston_Lager
    Barley      -> Boston_Lager
    Hops        -> Boston_Lager
    Cranberries -> Boston_Lager
    Rye         -> Boston_Lager
    Water       -> Boston_Lager
    Pallets     -> Boston_Lager

    Coal        -> Revolutionary_Ale
    Wheat       -> Revolutionary_Ale
    Barley      -> Revolutionary_Ale
    Hops        -> Revolutionary_Ale
    Cranberries -> Revolutionary_Ale
    Rye         -> Revolutionary_Ale
    Water       -> Revolutionary_Ale
    Pallets     -> Revolutionary_Ale

    Coal        -> Cranberry_Lambic
    Wheat       -> Cranberry_Lambic
    Barley      -> Cranberry_Lambic
    Hops        -> Cranberry_Lambic
    Cranberries -> Cranberry_Lambic
    Rye         -> Cranberry_Lambic
    Water       -> Cranberry_Lambic
    Pallets     -> Cranberry_Lambic

    // Kellogs
    Coal        -> Frosted_Mini_Wheats
    Wheat       -> Frosted_Mini_Wheats
    Sugar       -> Frosted_Mini_Wheats
    Pallets     -> Frosted_Mini_Wheats

    Coal        -> Frosted_Flakes
    Corn        -> Frosted_Flakes
    Sugar       -> Frosted_Flakes
    Pallets     -> Frosted_Flakes

    Coal        -> Rice_Krispies
    Rice        -> Rice_Krispies
    Sugar       -> Rice_Krispies
    Pallets     -> Rice_Krispies

    // Frito Lay
    Coal        -> Classic_Chips
    Potatoes    -> Classic_Chips
    Canola      -> Classic_Chips
    salt        -> Classic_Chips
    Pallets     -> Classic_Chips

    Coal        -> Cheddar_and_SC_Chips
    Potatoes    -> Cheddar_and_SC_Chips
    Canola      -> Cheddar_and_SC_Chips
    salt        -> Cheddar_and_SC_Chips
    cheese      -> Cheddar_and_SC_Chips
    Sour_Cream  -> Cheddar_and_SC_Chips
    Pallets     -> Cheddar_and_SC_Chips

    Coal        -> SC_and_Onion_Chips
    Potatoes    -> SC_and_Onion_Chips
    Canola      -> SC_and_Onion_Chips
    Onions      -> SC_and_Onion_Chips
    salt        -> SC_and_Onion_Chips
    Sour_Cream  -> SC_and_Onion_Chips
    Pallets     -> SC_and_Onion_Chips

    // National Gypsum
    Coal        -> drywall
    glue        -> drywall
    paper       -> drywall
    gypsum      -> drywall
    Fuel        -> drywall

    // Pepsi
    Coal        -> Pepsi
    Sugar       -> Pepsi
    Cherries    -> Pepsi
    Oranges     -> Pepsi
    Water       -> Pepsi
    Pallets     -> Pepsi

    Coal        -> Wild_Cherry_Pepsi
    Sugar       -> Wild_Cherry_Pepsi
    Cherries    -> Wild_Cherry_Pepsi
    Oranges     -> Wild_Cherry_Pepsi
    Water       -> Wild_Cherry_Pepsi
    Pallets     -> Wild_Cherry_Pepsi

    Coal        -> Mountain_Dew
    Sugar       -> Mountain_Dew
    Cherries    -> Mountain_Dew
    Oranges     -> Mountain_Dew
    Water       -> Mountain_Dew
    Pallets     -> Mountain_Dew

    Coal        -> Slurry
    Sugar       -> Slurry
    Cherries    -> Slurry
    Oranges     -> Slurry
    Water       -> Slurry
    Pallets     -> Slurry

    // F.M. Textile
    Cotton      -> textile
    Hemp        -> textile
    Coal        -> textile
    Wool        -> textile
    Pallets     -> textile

    // User Glue
    resin       -> glue

    // Smirnoff
    Coal        -> Cherry_Vodka
    Potatoes    -> Cherry_Vodka
    Sugar       -> Cherry_Vodka
    Cherries    -> Cherry_Vodka
    Water       -> Cherry_Vodka
    Pallets     -> Cherry_Vodka

    Coal        -> Orange_Vodka
    Potatoes    -> Orange_Vodka
    Sugar       -> Orange_Vodka
    Cranberries -> Orange_Vodka
    Water       -> Orange_Vodka
    Pallets     -> Orange_Vodka

    Coal        -> Cranberry_Vodka
    Potatoes    -> Cranberry_Vodka
    Sugar       -> Cranberry_Vodka
    Oranges     -> Cranberry_Vodka
    Water       -> Cranberry_Vodka
    Pallets     -> Cranberry_Vodka

    // Silk Soymilk
    Coal        -> Soy_Milk
    Soybeans    -> Soy_Milk
    calcium_carbonate -> Soy_Milk
    Water       -> Soy_Milk
    Fuel        -> Soy_Milk
    Pallets     -> Soy_Milk

    // Shell Fuel
    Sorghum     -> Fuel
    Sugarcane   -> Fuel
    Corn        -> Fuel

    // Borden Dairy
    Milk        -> cheese
    Water       -> cheese
    salt        -> cheese

    Milk        -> Sour_Cream

    // Stone Processing
    stone       -> lime
    stone       -> limestone
    stone       -> calcium_carbonate
    stone       -> gypsum

    // Popcorn Suttons
    Water       -> Whiskey
    Pears       -> Whiskey
    Plums       -> Whiskey
    Sugarcane   -> Whiskey
    Corn        -> Whiskey

    subgraph Steel {
        label = "Krystal Steel"
        ore         -> steel
        limestone   -> steel
        Coal        -> steel
        Fuel        -> steel
    }

    // Furniture Factory
    Wood_Chips  -> Chipboard

    Wood        -> Timber

    Wood_Chips  -> Furniture
    Wood        -> Furniture

    subgraph Delmonte {
        label = "Delmonte"
        Potatoes    -> Canned_Veggies
        Corn        -> Canned_Veggies
        Onions      -> Canned_Veggies
        Carrots     -> Canned_Veggies
    }
}
